
insert into VETERINARIA (Nombre,Logo,Eslogan,Descripcion)values ('Centro Veterinario Amaia Moreira','logo.jpg','eslogan','descripcion');


insert into CLIENTES (id_Veterinaria,Cedula,Nombres,Apellidos,Genero,Direccion,Telefono,fecha_Registro,Antiguedad)values (1,'1315445674','Maria','Zambrano','femenino','Calle 13 - AV 12','0912345678','31/12/2008','null');
insert into CLIENTES (id_Veterinaria,Cedula,Nombres,Apellidos,Genero,Direccion,Telefono,fecha_Registro,Antiguedad)values (1,'1307334779','Juan','Perez','Masculino','Calle 08 - AV 16','0912345678','31/12/2012','null');
insert into CLIENTES (id_Veterinaria,Cedula,Nombres,Apellidos,Genero,Direccion,Telefono,fecha_Registro,Antiguedad)values (1,'1301111111','Jose','Gomez','Masculino','Calle 11 - AV 32','0912345678','31/12/2012','null');
insert into CLIENTES (id_Veterinaria,Cedula,Nombres,Apellidos,Genero,Direccion,Telefono,fecha_Registro,Antiguedad)values (1,'1302222222','Adriana','Mendez','Femenino','Calle 78 - AV 44','0912345678','31/12/2012','null');
insert into CLIENTES (id_Veterinaria,Cedula,Nombres,Apellidos,Genero,Direccion,Telefono,fecha_Registro,Antiguedad)values (1,'1303333333','Fernando','Garcia','Masculino','Calle 01 - AV 08','0912345678','31/12/2012','null');


insert into MASCOTA (id_Cliente,Nombre,fecha_Nacimiento,genero,color,Esterelizada) values (1,'oso','17/01/2007','macho','cafe',false);
insert into MASCOTA (id_Cliente,Nombre,fecha_Nacimiento,genero,color,Esterelizada) values (1,'firulais','17/01/2011','macho','blanco',true);
insert into MASCOTA (id_Cliente,Nombre,fecha_Nacimiento,genero,color,Esterelizada) values (2,'Laica','17/01/2012','hembra','negro',true);
insert into MASCOTA (id_Cliente,Nombre,fecha_Nacimiento,genero,color,Esterelizada) values (3,'Zeus','17/01/2013','macho','negro',false);
insert into MASCOTA (id_Cliente,Nombre,fecha_Nacimiento,genero,color,Esterelizada) values (4,'Thunder','17/01/2014','macho','negro',false);
insert into MASCOTA (id_Cliente,Nombre,fecha_Nacimiento,genero,color,Esterelizada) values (5,'Peluche','17/01/2015','macho','negro',false);
insert into MASCOTA (id_Cliente,Nombre,fecha_Nacimiento,genero,color,Esterelizada) values (5,'Lazy','17/01/2016','Hembra','rojo',true);

insert into VETERINARIOS (id_Veterinaria,Nombre,Apellido,Cedula,Telefono,Genero) values (1,'Jose','Galindez','1310000000','091234567','Masculino');
insert into VETERINARIOS (id_Veterinaria,Nombre,Apellido,Cedula,Telefono,Genero) values (1,'Mariela','Donoso','1320000000','091234567','femenino');


insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (2,'17/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (1,'15/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (1,'16/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (3,'17/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (4,'15/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (5,'16/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (3,'17/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (5,'15/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (1,'16/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (2,'17/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (2,'15/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (3,'16/01/2010');
insert into VISITAS_CLIENTES (id_Cliente,fechaVisita)values (1,'17/01/2010');

insert into PROVEEDORES (id_Veterinaria,Nombre,Apellido,Cedula,Telefono,Genero) values (1,'Guillermo','Lasso','1310000000','091234567','Masculino');
insert into PROVEEDORES (id_Veterinaria,Nombre,Apellido,Cedula,Telefono,Genero) values (1,'Abdala','Bucaram','1310000000','091234567','Masculino');


insert into INSUMOS (Proveedor,Nombre,Cont_neto,Fabricante,PVP) values (1,1,'Oxitetraciclina','100 ml','Astraceneca',20.80);
insert into INSUMOS (Proveedor,Nombre,Cont_neto,Fabricante,PVP) values (1,2,'Complejo B','200 ml','Astraceneca',24.50);
insert into INSUMOS (Proveedor,Nombre,Cont_neto,Fabricante,PVP) values (1,3,'Anti pulgas en polvo','200 ml','Astraceneca',24.50);
insert into INSUMOS (Proveedor,Nombre,Cont_neto,Fabricante,PVP) values (1,1,'Invermectina 2%','200 ml','Astraceneca',24.50);
insert into INSUMOS (Proveedor,Nombre,Cont_neto,Fabricante,PVP) values (2,1,'Vitamina','200 ml','Astraceneca',24.50);
insert into INSUMOS (Proveedor,Nombre,Cont_neto,Fabricante,PVP) values (2,4,'Mentol','200 ml','Astraceneca',24.50);
insert into INSUMOS (Proveedor,Nombre,Cont_neto,Fabricante,PVP) values (2,1,'Invermectina 6%','200 ml','Astraceneca',24.50);

insert into VENTAS (Insumo,Cliente,TipoVenta,Cantidad,PrecioTotal,Fecha) VALUES (1,1,'prescripción médica',2,41.60,'17/01/2020');
insert into VENTAS (Insumo,Cliente,TipoVenta,Cantidad,PrecioTotal,Fecha) VALUES (4,2,'prescripción médica',2,49.00,'17/01/2021');
insert into VENTAS (Insumo,Cliente,TipoVenta,Cantidad,PrecioTotal,Fecha) VALUES (3,3,'Gusto Cliente',2,49.00,'17/01/2021');
insert into VENTAS (Insumo,Cliente,TipoVenta,Cantidad,PrecioTotal,Fecha) VALUES (5,1,'prescripción médica',2,49.00,'17/01/2019');
insert into VENTAS (Insumo,Cliente,TipoVenta,Cantidad,PrecioTotal,Fecha) VALUES (7,4,'prescripción médica',2,49.00,'17/01/2018');

insert into DETALLE_VACUNA (Insumo,Veterinario,Mascota,fecha,dosis) VALUES (1,1,1,'17/01/2020','50 ml');
insert into DETALLE_VACUNA (Insumo,Veterinario,Mascota,fecha,dosis) VALUES (2,1,1,'17/01/2020','100 ml');
insert into DETALLE_VACUNA (Insumo,Veterinario,Mascota,fecha,dosis) VALUES (4,1,3,'17/01/2020','90 ml');
insert into DETALLE_VACUNA (Insumo,Veterinario,Mascota,fecha,dosis) VALUES (5,1,4,'17/01/2020','60 ml');
insert into DETALLE_VACUNA (Insumo,Veterinario,Mascota,fecha,dosis) VALUES (3,2,7,'17/01/2020','20 ml');
insert into DETALLE_VACUNA (Insumo,Veterinario,Mascota,fecha,dosis) VALUES (5,2,7,'17/01/2020','150 ml');
insert into DETALLE_VACUNA (Insumo,Veterinario,Mascota,fecha,dosis) VALUES (4,2,7,'17/01/2020','50 ml');

